PORT = 8000
MONGO_URI = 'mongodb+srv://mahajanshobhit38:mahajanshobhit38@cluster0.p08x89n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER = 'mahajanshobhit38@gmail.com'
EMAIL_PASS = 'pyxfckhfdfaiylnu'